.breadcrumb {
    .border-radius(0);
    > li {
        > .divider {
            color: #999999;
        }
    }
    > .active {
        color: @gray;
    }
}

#utility-bar {
    .breadcrumb {
        padding: 0;
        font-size: 16px;
        background: transparent;
    }
}