body {
    background:none;
    background-color: @bodyBackground;
}

.content {
    padding-top: @baseLineHeight;
    border-bottom: 1px solid darken(@grayLighter, 5%);
    background-color: @white;
}

footer {
    padding-top: @baseLineHeight;
    p {
        text-shadow: 0 1px 0 #fff;
    }
}