.panel {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e1e1e1;
}

.panel-heading {
  margin: -15px -15px 15px;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: normal;
  background-color: #eee;
  border-bottom: 1px solid #e1e1e1;
}

.panel-content {
    overflow:hidden;
}

.panel .controls input {
    margin-bottom: 0;
}

.panel-footer {
    margin: 15px -15px -15px;
    padding: 10px 15px;
    background-color: #eee;
    border-top: 1px solid #e1e1e1;
}
